{
  "name": "jest-when",
  "version": "1.0.0",
  "description": "A when(fn).calledWith(args).thenReturn(value) lib for jest",
  "main": "when.js",
  "author": "Tim Kindberg",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.1.1",
    "regenerator-runtime": "^0.11.1"
  }
}
