{
  "name": "jest-when",
  "version": "1.0.3",
  "description": "A when(fn).calledWith(args).thenReturn(value) lib for jest",
  "main": "dist/when.js",
  "files": [
    "dist/when.js"
  ],
  "author": "Tim Kindberg",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/timkindberg/jest-when.git"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && mkdir dist && babel when.js --out-file dist/when.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.1.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "expect": "^22.1.0"
  }
}
